# WeChatMoments

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechatmoments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechatmoments/: MainActivity.java  MomentApplication.java  MomentApplicaton.java
app/src/main/java/com/example/wechatmoments/api/: ApiService.java
app/src/main/java/com/example/wechatmoments/constant/: Constant.java  LoadingState.java
app/src/main/java/com/example/wechatmoments/data/bean/: BaseResVo.java  Comments.java  CommentsBean.java  ImageInfo.java  Images.java  ImagesBean.java  LoadMore.java  LoadMoreBean.java  MemoryMomentStore.java  MomentList.java  MomentListBean.java  Sender.java  SenderBean.java  UserInfo.java  UserInfoBean.java
app/src/main/java/com/example/wechatmoments/data/model/: BaseResVo.java  Comments.java  Images.java  (+7 more)
app/src/main/java/com/example/wechatmoments/utils/: AbstractLifeCycleActivity.java  AbstractRepository.java  BaseActivity.java  BaseRepository.java  BaseResObserver.java  EncryptUtil.java  GlideUtil.java  Logger.java  MemoryMomentStore.java  ObjectClassUtil.java  SimpleWeakObjectPool.java
app/src/main/java/com/example/wechatmoments/view/: MomentAdapter.java  NineGridView.java  StatusView.java
app/src/main/java/com/example/wechatmoments/viewmodels/: BaseViewModel.java  MomentVIewModel.java  MomentViewModel.java  SplashViewModel.java  VoidViewModel.java
app/src/main/res/drawable/: baseline_camera_enhance_white_24dp.xml  bg_shape_rec_gray.xml  bg_toast.xml  layer_splash.xml  selector_view_content_state.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  include_item_recycler_content.xml  include_item_recycler_location.xml  include_item_recycler_praise_and_comment.xml  include_item_recycler_time.xml  item_moment.xml  item_title_layout.xml  item_wechat_moment_only_word.xml  item_wechat_moment_word_and_images.xml  toast_layout.xml  top_view_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wechatmoments/: ExampleUnitTest.java
(+27 files in other folders)
